<ion-view title="Page" id="page5">
  <ion-content padding="true" class="has-header">
    <button id="page-button10" class="button button-positive button-block">Tap me!</button>
    <div id="page-button-bar2" class="button-bar">
      <a href-inappbrowser="http://www.google.com" id="page-button14" class="button button-positive button-block">1</a>
      <button class="button button-positive button-block">2</button>
      <button id="page-button16" class="button button-positive button-block">3</button>
    </div>
  </ion-content>
</ion-view>